; Add your patches to the section below

[support_ext_partition.patch]
    path = esp-idf
    note = "[IDF-9560] Support to use partition table outside of the project directory"

[modify_bluedroid_conn_timeout.patch]
    path = esp-idf
    note = "[ESPAT-1972] Support to modify the timeout period for BLE connections"
